# autotest

./: .project  autotest.properties  killAllWebdriverProcesses.bat  pom.xml  runOssAutoTest.bat  runOssAutoTest_tags.bat
reports/: cucumber-report.json  cucumber.xml
reports/cucumber/: report.js
src/test/java/com/ray/autotest/drivers/: AirHtmlUnitDriver.java  SharedDriver.java
src/test/java/com/ray/autotest/listeners/: LoggingWebDriverEventListener.java
src/test/java/com/ray/autotest/main/: AutoTestProperties.java  TestRunner.java
src/test/java/com/ray/autotest/pages/: ContactPage.java  HomePage.java  PageLoadableComponent.java
src/test/java/com/ray/autotest/tests/: HomePageTestSteps.java  TestSteps.java
src/test/java/com/ray/autotest/utils/: Utilities.java
src/test/resources/features/: Test01.feature
