
# Connection details
# These settings will be superseded by system properties, if provided
UrlPrefix=http://www.version1.com/
com.ray.autotest.pages
# This setting will be superseded by a system property, if provided
# Usage:  -DwebdriverType=ChromeDriver
# Always use the headless browser (HtmlUnitDriver) in Jenkins
#webdriverType=HtmlUnitDriver
webdriverType=ChromeDriver
#webdriverType=FirefoxDriver
#webdriverType=InternetExplorerDriver

# This should ALWAYS be checked in to SVN as Y (for Jenkins' benefit)
# Set it to N upon checkout for all other browsers
useNewBrowserForEachTest=Y

# This setting will be superseded by a system property, if provided
# Usage:   -DheadlessBrowserUserAgent= 
#USERAGENT="-DMozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"
#headlessBrowserUserAgent="Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
#headlessBrowserUserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36"

# This setting will be used only with the headless browser
throwExceptionOnHeadlessBrowserJavascriptError=N;

# Use to enable or disable driver event listeners 
# This setting will be superseded by a system property, if provided
# Usage:   -DenableEventListeners= 
enableEventListeners=Y

# Use to enable or disable screenshots being taken if an exception is thrown
# This setting will be superseded by a system property, if provided
# Screen shots are always disabled for the headless browser
# Usage:   -DenableScreenshots= 
enableScreenshots=Y


chromeDriverLocation=drivers\\chromedriver.exe
internetExplorerDriverLocation=drivers\\IEDriverServer.exe

